In [133]:
import numpy as np 
import pandas as pd

In [134]:
df = pd.read_csv('cars.csv')
df.sample(5)

          brand  km_driven    fuel         owner  selling_price
6088     Datsun      80000  Petrol  Second Owner         329000
3562     Maruti      20000  Petrol   First Owner         430000
1105     Toyota      79328  Diesel  Second Owner         750000
495   Chevrolet      70000  Petrol  Second Owner         170000
1646    Hyundai     100000  Petrol   First Owner         400000

In [135]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [136]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [137]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

# Using pandas

In [138]:
df_encoded = pd.get_dummies(df , columns = ['fuel' , 'owner'])
df_encoded

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

k-1 OneHotEncoding

In [139]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True , dtype= int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# OneHotEncoding using sklearn

In [140]:
df.sample(6)

         brand  km_driven    fuel         owner  selling_price
4202     Honda       5000  Petrol   First Owner        1227000
7545   Hyundai       5000  Petrol   First Owner        1149000
1937  Mahindra     117000  Diesel   First Owner         250000
6848    Maruti      70000  Petrol  Second Owner          70000
4719  Mahindra      50000  Diesel   First Owner        1000000
6039   Hyundai     110000  Diesel   First Owner         900000

In [141]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(df.iloc[: , 0: 4] , df.iloc[: , -1] , test_size = 0.2 , random_state = 0 )

In [142]:
x_train.head()

         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [143]:
x_train['owner'].value_counts()

owner
First Owner             4225
Second Owner            1695
Third Owner              432
Fourth & Above Owner     146
Test Drive Car             4
Name: count, dtype: int64

In [144]:
x_train['fuel'].value_counts()

fuel
Diesel    3537
Petrol    2893
CNG         44
LPG         28
Name: count, dtype: int64

In [145]:
from sklearn.preprocessing import OneHotEncoder # type: ignore
encoder = OneHotEncoder(sparse_output= False , drop = 'first')

In [146]:
x_train_encoded = encoder.fit_transform(x_train[['fuel' , 'owner']]).astype('int64')
x_test_encoded = encoder.fit_transform(x_test[['fuel', 'owner']]).astype('int64')
x_train_encoded.shape

(6502, 7)

In [147]:
rem = x_train[['brand' , 'km_driven']].values
rem

array([['Hyundai', 60000],
       ['Tata', 150000],
       ['Hyundai', 110000],
       ...,
       ['Hyundai', 90000],
       ['Volkswagen', 90000],
       ['Hyundai', 110000]], dtype=object)

In [148]:
x_train_encoded = np.hstack((rem  , x_train_encoded))
print(x_train_encoded.shape)
columns = ['Brand' , 'km_driven' ,'f2','f3','f4','o2','o3','o4','o5']
x_train_encoded = pd.DataFrame(x_train_encoded , columns = columns )
x_train_encoded

(6502, 9)

           Brand km_driven f2 f3 f4 o2 o3 o4 o5
0        Hyundai     60000  0  1  0  0  0  0  0
1           Tata    150000  1  0  0  0  0  0  1
2        Hyundai    110000  1  0  0  0  1  0  0
3       Mahindra     28000  1  0  0  0  1  0  0
4         Maruti     15000  0  0  1  0  0  0  0
...          ...       ... .. .. .. .. .. .. ..
6497        Tata     70000  1  0  0  0  0  0  1
6498        Ford    100000  1  0  0  0  1  0  0
6499     Hyundai     90000  0  0  1  0  1  0  0
6500  Volkswagen     90000  1  0  0  0  0  0  0
6501     Hyundai    110000  0  0  1  0  0  0  0

[6502 rows x 9 columns]

# OHE with top categories 
Huge categorical nominal data

In [149]:
x_train_encoded

           Brand km_driven f2 f3 f4 o2 o3 o4 o5
0        Hyundai     60000  0  1  0  0  0  0  0
1           Tata    150000  1  0  0  0  0  0  1
2        Hyundai    110000  1  0  0  0  1  0  0
3       Mahindra     28000  1  0  0  0  1  0  0
4         Maruti     15000  0  0  1  0  0  0  0
...          ...       ... .. .. .. .. .. .. ..
6497        Tata     70000  1  0  0  0  0  0  1
6498        Ford    100000  1  0  0  0  1  0  0
6499     Hyundai     90000  0  0  1  0  1  0  0
6500  Volkswagen     90000  1  0  0  0  0  0  0
6501     Hyundai    110000  0  0  1  0  0  0  0

[6502 rows x 9 columns]

In [158]:
counts = x_train_encoded['Brand'].value_counts()
print(counts)
type(counts)

Brand
Maruti           1942
Hyundai          1136
Mahindra          632
Tata              588
Toyota            386
Honda             365
Ford              324
Chevrolet         184
Renault           181
Volkswagen        146
BMW                94
Skoda              80
Nissan             67
Volvo              58
Jaguar             57
Datsun             56
Mercedes-Benz      42
Fiat               40
Audi               34
Lexus              30
Jeep               24
Mitsubishi         10
Land                6
Force               4
Kia                 4
MG                  3
Daewoo              3
Isuzu               2
Ambassador          2
Peugeot             1
Ashok               1
Name: count, dtype: int64

pandas.core.series.Series

In [151]:
x_train_encoded['Brand'].unique()

array(['Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Toyota', 'Honda', 'BMW',
       'Nissan', 'Jaguar', 'Ford', 'Renault', 'MG', 'Mercedes-Benz',
       'Audi', 'Chevrolet', 'Datsun', 'Volkswagen', 'Fiat', 'Skoda',
       'Volvo', 'Land', 'Lexus', 'Isuzu', 'Jeep', 'Daewoo', 'Mitsubishi',
       'Kia', 'Force', 'Ambassador', 'Peugeot', 'Ashok'], dtype=object)

In [154]:
threshold = 100 
repl = counts[counts <= threshold].index
repl

Index(['BMW', 'Skoda', 'Nissan', 'Volvo', 'Jaguar', 'Datsun', 'Mercedes-Benz',
       'Fiat', 'Audi', 'Lexus', 'Jeep', 'Mitsubishi', 'Land', 'Force', 'Kia',
       'MG', 'Daewoo', 'Isuzu', 'Ambassador', 'Peugeot', 'Ashok'],
      dtype='object', name='Brand')

In [156]:
pd.get_dummies(x_train_encoded['Brand'].replace(repl , 'other') , dtype = int )

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Tata,Toyota,Volkswagen,other
0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6497,0,0,0,0,0,0,0,1,0,0,0
6498,0,1,0,0,0,0,0,0,0,0,0
6499,0,0,0,1,0,0,0,0,0,0,0
6500,0,0,0,0,0,0,0,0,0,1,0
6501,0,0,0,1,0,0,0,0,0,0,0